{
  "ConnectionStrings": {
    "DefaultConnection": 
      "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebAppInv-D3AA1E8D-5A04-4EBD-BCFA-838D3098AA32;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
